imp std/fs
imp std/os
imp std/io { println, eprintln }

fn user_args() -> []str {
  args = os.args()
  mut i = 0
  for arg in args {
    if arg == "--" {
      return slice(args, i + 1, len(args))
    }
    i = i + 1
  }
  if len(args) > 3 {
    return slice(args, 3, len(args))
  }
  return []
}

fn parse_count(args: []str) -> int {
  for i in range(len(args)) {
    if args[i] == "-n" && i + 1 < len(args) {
      return int(args[i + 1])
    }
    if starts_with(args[i], "-") && len(args[i]) > 1 && !starts_with(args[i], "--") {
      return int(slice(args[i], 1, len(args[i])))
    }
  }
  10
}

fn parse_files(args: []str) -> []str {
  mut files = []
  mut skip_next = false
  for i in range(len(args)) {
    if skip_next {
      skip_next = false
    } else if args[i] == "-n" {
      skip_next = true
    } else if !starts_with(args[i], "-") {
      push(files, args[i])
    }
  }
  files
}

fn head_file(filename: str, n: int) {
  if !fs.exists(filename) {
    eprintln("head: {filename}: no such file")
    return nil
  }
  content = fs.read(filename)
  lines = split(content, "\n")
  limit = n
  if len(lines) < limit {
    limit = len(lines)
  }
  for i in range(limit) {
    println(lines[i])
  }
}

fn main() {
  args = user_args()
  files = parse_files(args)

  if len(files) == 0 {
    eprintln("usage: head [-n N | -N] <file> [file...]")
    os.exit(1)
  }

  n = parse_count(args)

  for i in range(len(files)) {
    if len(files) > 1 {
      println("==> {files[i]} <==")
    }
    head_file(files[i], n)
  }
}
