fn fib(n: int) -> int {
  if n <= 1 {
    n
  } else {
    fib(n - 1) + fib(n - 2)
  }
}

fn main() {
  assert(true)
  assert(1)
  assert("nonempty")

  assert_eq(1 + 2, 3)
  assert_eq(3.14 * 2.0, 6.28)
  assert_eq("hello" + " " + "world", "hello world")
  assert_eq(true, true)
  assert_eq(false, false)

  assert_eq(fib(0), 0)
  assert_eq(fib(1), 1)
  assert_eq(fib(10), 55)
  assert_eq(fib(20), 6765)

  assert_eq(abs(-42), 42)
  assert_eq(len("hello"), 5)
  assert_eq(int(3.7), 3)
  assert_eq(float(5), 5.0)

  println("all assertions passed")
}
