imp std/io { println }

fn basic() {
  println("basic: start")
  defer println("basic: deferred")
  println("basic: end")
}

fn reverse_order() {
  println("order: start")
  defer println("order: first deferred")
  defer println("order: second deferred")
  println("order: end")
}

fn early_return(x: int) -> int {
  defer println("early: cleanup")
  if x > 10 {
    return x * 2
  }
  x + 1
}

fn in_loop() {
  for i in range(3) {
    defer println("loop: deferred")
    println("loop: iteration")
  }
}

fn defer_block() {
  defer {
    println("block: first")
    println("block: second")
  }
  println("block: body")
}

fn with_fail() -> int! {
  defer println("fail: cleanup")
  fail "something broke"
}

fn with_propagation(x: int?) -> int! {
  defer println("prop: cleanup")
  val = x?
  val + 1
}

fn main() {
  basic()
  println("---")
  reverse_order()
  println("---")
  result = early_return(5)
  println("early: {result}")
  result2 = early_return(20)
  println("early: {result2}")
  println("---")
  in_loop()
  println("---")
  defer_block()
  println("---")
  with_fail() or println("fail: caught error")
  println("---")
  with_propagation(42) or println("prop: caught error")
  println("---")
  with_propagation(nil) or println("prop: caught error")
}
