fn double(x) { x * 2 }
fn is_even(x) { x % 2 == 0 }
fn add(a, b) { a + b }

fn main() {
  nums = [1, 2, 3, 4, 5]

  assert_eq(map(nums, double), [2, 4, 6, 8, 10])
  assert_eq(filter(nums, is_even), [2, 4])
  assert_eq(reduce(nums, add, 0), 15)

  assert_eq(nums.map(fn(x) { x * 2 }), [2, 4, 6, 8, 10])
  assert_eq(nums.filter(fn(x) { x % 2 == 0 }), [2, 4])
  assert_eq(nums.reduce(fn(a, b) { a + b }, 0), 15)

  result = nums
    .filter(fn(x) { x > 2 })
    .map(fn(x) { x * 10 })
    .reduce(fn(a, b) { a + b }, 0)
  assert_eq(result, 120)

  multiplier = 3
  scaled = nums.map(fn(x) { x * multiplier })
  assert_eq(scaled, [3, 6, 9, 12, 15])

  words = ["hello", "world", "pyr"]
  upper = words.map(to_upper)
  assert_eq(upper, ["HELLO", "WORLD", "PYR"])

  println("functional tests passed")
}
