imp std/json { encode, decode }
imp std/io { println }

struct Point {
  x: int
  y: int
}

struct User {
  name: str
  age: int
  active: bool
}

fn main() {
  println(encode(42))
  println(encode(3.14))
  println(encode("hello"))
  println(encode(true))
  println(encode(nil))

  println(encode([1, 2, 3]))
  println(encode(["a", "b"]))

  p = Point { x: 10, y: 20 }
  println(encode(p))

  u = User { name: "alice", age: 30, active: true }
  println(encode(u))

  println(encode("line\none"))

  arr = decode("[1, 2, 3]")
  println(len(arr))
  println(arr[0])
  println(arr[1])
  println(arr[2])

  obj = decode("\{\"name\":\"bob\",\"age\":25\}")
  println(obj.name)
  println(obj.age)

  println(decode("true"))
  println(decode("false"))
  println(decode("null"))
  println(decode("42"))
  println(decode("3.14"))

  nested = decode("\{\"users\":[\{\"name\":\"carol\",\"score\":99\}]\}")
  println(nested.users[0].name)
  println(nested.users[0].score)

  println(encode(decode("[1,\"two\",true,null,3.5]")))
}
