imp std/io { println }

struct Point {
  x: int
  y: int
}

struct User {
  name: str
  score: int
}

fn translate(p: *mut Point, dx: int, dy: int) {
  p.x += dx
  p.y += dy
}

fn read_point(p: Point) -> int {
  p.x + p.y
}

fn reset_score(u: *mut User) {
  u.score = 0
}

fn rename(u: *mut User, name: str) {
  u.name = name
}

fn greet(u: User) -> str {
  "hello {u.name}"
}

fn main() {
  mut p = Point { x: 1, y: 2 }
  println(read_point(p))

  translate(&mut p, 10, 20)
  println(p.x)
  println(p.y)

  mut u = User { name: "alice", score: 100 }
  println(greet(u))

  rename(&mut u, "bob")
  println(greet(u))

  reset_score(&mut u)
  println(u.score)
}
