fn main() {
  nums = [5, 2, 8, 1, 9, 3, 7, 4, 6]
  println(sort(nums))
  assert_eq(sort(nums), [1, 2, 3, 4, 5, 6, 7, 8, 9])

  println(nums)
  assert_eq(nums, [5, 2, 8, 1, 9, 3, 7, 4, 6])

  desc = nums.sort_by(fn(a, b) a > b)
  println(desc)
  assert_eq(desc, [9, 8, 7, 6, 5, 4, 3, 2, 1])

  strs = ["banana", "apple", "cherry", "date"]
  println(strs.sort())
  assert_eq(strs.sort(), ["apple", "banana", "cherry", "date"])

  assert_eq([].sort(), [])
  assert_eq([42].sort(), [42])

  dupes = [3, 1, 3, 2, 1].sort()
  assert_eq(dupes, [1, 1, 2, 3, 3])

  abs_sort = [-3, 1, -2, 4].sort_by(fn(a, b) abs(a) < abs(b))
  println(abs_sort)
  assert_eq(abs_sort, [1, -2, -3, 4])

  println("sort tests passed")
}
