---
title: Strings
order: 10
---
// Strings support interpolation, indexing, and builtins.
fn main() {
  name = "hello world"

// Length and indexing.
  println(name.len)
  println(name[0])

// String interpolation with `{}`.
  greeting = "say: {name}"
  println(greeting)

// Built-in string operations via UFCS.
  println("hello".to_upper())
  println("  padded  ".trim())
  println("a-b-c".split("-").join(", "))
  println("hello world".starts_with("hello"))
  println("foobar".replace("foo", "baz"))
}
