---
title: strings
order: 9
---
// strings support interpolation, indexing, and builtins.
fn main() {
  name = "hello world"

// length and indexing.
  println(name.len)
  println(name[0])

// string interpolation with `{}`.
  greeting = "say: {name}"
  println(greeting)

// builtin string operations via UFCS.
  println("hello".to_upper())
  println("  padded  ".trim())
  println("a-b-c".split("-").join(", "))
  println("hello world".starts_with("hello"))
  println("foobar".replace("foo", "baz"))
}
