---
title: mutable references
order: 12
---
// function parameters are immutable by default.
// field assignment on a non-`*mut` param is a compile error.
struct Point {
  x: int
  y: int
}

// `*mut T` declares that a function mutates the argument.
fn translate(p: *mut Point, dx: int, dy: int) {
  p.x += dx
  p.y += dy
}

// read-only access needs no special syntax.
fn magnitude(p: Point) -> int {
  p.x + p.y
}

// at the call site, `&mut` makes mutation visible.
// the variable must be declared `mut`.
fn main() {
  mut p = Point { x: 1, y: 2 }
  println(magnitude(p))

  translate(&mut p, 10, 20)
  println(p.x)
  println(p.y)
}
