---
title: Arena Memory
order: 17
description: Arena blocks create a scoped memory region where all allocations are freed in bulk when the block exits. No garbage collector, no reference counting - just fast, deterministic cleanup.
---
// `arena` blocks create a scoped memory region.
// All allocations inside use the arena allocator.
// Everything is freed in bulk when the block exits.
struct Data {
  value: int
}

fn main() {
  mut total = 0

// Arena blocks are ideal for per-iteration allocations.
// No individual frees, no GC pauses.
  for i in range(1000) {
    arena {
      d = Data { value: i }
      total += d.value
    }
  }

  println(total)

// Arenas can nest. Inner arenas free first.
  arena {
    outer = Data { value: 1 }

    arena {
      inner = Data { value: 2 }
      println(inner.value)
    }

    println(outer.value)
  }
}
