---
title: Arena Memory
order: 17
description: Arena blocks create a scoped memory region where all allocations are freed in bulk when the block exits. No garbage collector, no reference counting - just fast, deterministic cleanup.
---
// Integers, floats, and booleans live on the stack.
// Structs, strings, and arrays are heap-allocated.
// Arenas manage the heap side - when the block exits,
// all structs, strings, and arrays created inside are
// freed in one shot. Stack values are unaffected.

// Without arenas, a loop that allocates on every iteration
// leaks memory until the program ends. Pyr has no garbage
// collector, so nothing is reclaimed automatically.
struct Request {
  path: str
  body: str
}

fn main() {
// Imagine handling 10,000 HTTP requests. Each one
// allocates a struct with strings. Without arenas,
// all of that stays in memory forever.
//
// With an arena, everything allocated inside the block
// is freed in bulk when the block exits. One fast free
// per iteration instead of tracking thousands of objects.
  for i in range(10000) {
    arena {
      req = Request { path: "/users", body: "hello" }
      println(req.path)
    }
  }

// This is the model for server memory in pyr:
// one arena per request. Handle the request, build
// the response, then free everything at once.

// Arenas can nest. Each level frees independently.
  arena {
    outer = Request { path: "/a", body: "outer" }
    arena {
      inner = Request { path: "/b", body: "inner" }
      println(inner.body)
    }
    println(outer.body)
  }
}
