---
title: UFCS
order: 17
---
// Any function can be called with dot syntax
// on its first argument. No methods, no impl blocks.
fn double(x: int) -> int = x * 2
fn negate(x: int) -> int = 0 - x

fn main() {
// These two calls are identical.
  println(double(5))
  println(5.double())

// Chaining works naturally.
  result = 5.double().negate()
  println(result)

// Builtins work with UFCS too.
  nums = [3, 1, 4, 1, 5]
  println(nums.len)
  println(nums.contains(4))

// String builtins chain cleanly.
  println("hello world".to_upper().replace("WORLD", "pyr"))
}
