---
title: Ownership
order: 20
description: Pyr tracks who owns heap-allocated values. The compiler frees owned values after their last use, transfers ownership via the `own` keyword, and handles conditional moves with drop flags - all at compile time.
---
// heap-allocated values (structs, arrays, strings) are
// automatically freed after their last use.
// no garbage collector, no manual free.
struct User {
  name: str
  score: int
}

fn make_user(name: str) -> User {
  return User { name: name, score: 0 }
}

// `own` means this function takes ownership.
// the caller can no longer use the value after passing it.
fn consume(own user: User) -> str {
  return user.name
}

// without `own`, the parameter is borrowed.
// the caller keeps ownership and can still use it.
fn borrow(user: User) -> int {
  return user.score
}

fn main() {
  user = make_user("alice")

  // borrowing - user is still ours after this call
  score = borrow(user)
  println(score)

  // ownership transfer - user moves to consume().
  // using user after this line would be a compile error:
  //   error: use of moved value 'user'
  name = consume(user)
  println(name)

  // loop allocations are freed each iteration.
  // no arena block needed - scope exit handles it
  for i in range(3) {
    temp = User { name: "temp", score: i }
    println(temp.score)
  }

  // conditional ownership transfer.
  // the compiler inserts a drop flag - if the move
  // happens, the flag prevents double-free at scope exit.
  // if the move doesn't happen, the value is freed normally
  item = User { name: "bob", score: 7 }
  if item.score > 5 {
    consume(item)
  }
  println("done")
}
